<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Feather Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!--  Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Widian<span>DwiPutra</span>.</a>

      <div class="navbar-nav">
        <a href="#">HOME</a>
        <a href="#ABOUT">ABOUT</a>
        <a href="#tugas">TUGAS</a>
        <a href="#contact">CONTACT</a>
      </div>

      <!-- Tombol Search dan Menu -->
      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero section start -->
    <section class="hero" id="HOME">
      <main class="content">
        <h1>WELCOME TO <span>MY WEBSITE</span></h1>
        <p>
          Website ini hanya untuk sebagai Media Pembelajaran yang didalamnya
          terdapat beberapa latihan dan beberapa kumpulan tugas.
        </p>
        <a href="#HOME" class="cta">Yuk Mari Kita Lihat</a>
      </main>
    </section>
    <!-- Hero section end-->

    <!-- About Section start -->
    <section class="about" id="ABOUT">
      <h2><span>AB</span>OUT</h2>
      <div class="row">
        <div class="about-img">
          <img src="img/about.jpeg" alt="about" />
        </div>
        <div class="content">
          <h3>Widian Dwi Putra</h3>
          <p>
            Nama saya widian, banyak teman saya memanggil saya dengan panggilan
            iyan, Saya tinggal didaerah Bintaro, Tangerang Selatan. Saya seorang
            mahasiswa Universitas Pamulang Prodi Teknik Informatika semester 5,
            dengan adanya web ini. Adalah salah satu bentuk saya mengerjakan
            tugas di Mata Kuliah Pemrograman Web.
          </p>
        </div>
      </div>
    </section>

    <!-- About Section end-->

    <!-- Tugas Section start -->

    <section class="tugas" id="tugas">
      <h2><span>TU</span>GAS</h2>
      <div class="table-countainer">
        <div class="wrapper">
          <div class="box">
            <!-- Pertemuan 2-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 2/">Pertemuan 2</a>
                  <ul>
                    <li><a href="Pertemuan 2/Latihan1P2.html">Latihan 1</a></li>
                    <li><a href="Pertemuan 2/latihan2P2.html">Latihan 2</a></li>
                    <li><a href="Pertemuan 2/Tugas(P2).html">Tugas</a></li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 3-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 3/">Pertemuan 3</a>
                  <ul>
                    <li>
                      <a href="Pertemuan 3/latihan(1)P3.html">Latihan 1</a>
                    </li>
                    <li>
                      <a href="Pertemuan 3/latihan(2)P3.html">Latihan 2</a>
                    </li>
                    <li><a href="Pertemuan 3/Tugas(P3).html">Tugas</a></li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 4-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 4">Pertemuan 4</a>
                  <ul>
                    <li>
                      <a href="Pertemuan 4/lat(gambar1)P4.html">Latihan 1</a>
                    </li>
                    <li>
                      <a href="Pertemuan 4/lat(vidio1)P4.html">Latihan 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 5-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 5">Pertemuan 5</a>
                  <ul>
                    <li>
                      <a href="Pertemuan 5/Lat(hyperlink)P5.html">Latihan 1</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 6-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 6">Pertemuan 6</a>
                  <ul>
                    <li>
                      <a href="Pertemuan 6/Lat1(BullNum)P6.html">Latihan 1</a>
                    </li>
                    <li>
                      <a href="Pertemuan 6/Lat2(BullNum)P6.html">Latihan 2</a>
                    </li>
                    <li><a href="Pertemuan 6/Tugas(P6).html">Tugas</a></li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 7-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 7">Pertemuan 7</a>
                  <ul>
                    <li>
                      <a href="Pertemuan 7/Lat1(Tabel)P7.html">Latihan 1</a>
                    </li>
                    <li>
                      <a href="Pertemuan 7/Lat2(Tabel)P7.html">Latihan 2</a>
                    </li>
                    <li><a href="Pertemuan 7/Tugas(P7).html">Tugas</a></li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 8-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 8">Pertemuan 8</a>
                  <ul>
                    <li>
                      <a href="Pertemuan 8/Lat(Form)P8.html">Latihan 1</a>
                    </li>
                    <li><a href="Pertemuan 8/Tugas(P8)index.html">Tugas</a></li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 9-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 9">Pertemuan 9</a>
                  <ul>
                    <li><a href="Pertemuan 9/contohlayout.html">Contoh</a></li>
                    <li><a href="Pertemuan 9/galery.html">Galery</a></li>
                    <li><a href="Pertemuan 9/home.html">Home</a></li>
                    <li><a href="Pertemuan 9/index.html">index</a></li>
                    <li><a href="Pertemuan 9/kontak.html">Kontak</a></li>
                    <li><a href="Pertemuan 9/menu.html">Menu</a></li>
                    <li><a href="Pertemuan 9/profil.html">Profil</a></li>
                    <li><a href="Pertemuan 9/Tugas(P9).html">Tugas</a></li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 10-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 10">Pertemuan 10</a>
                  <ul>
                    <li><a href="Pertemuan 10/Lat(P10).html">Latihan 1</a></li>
                    <li><a href="Pertemuan 10/Tugas(P10).html">Tugas</a></li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 11-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 11">Pertemuan 11</a>
                  <ul>
                    <li><a href="Pertemuan 11/Lat(P11).html">Latihan</a></li>
                    <li><a href="Pertemuan 11/Tugas(P11).html">Tugas</a></li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 12-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 12">Pertemuan 12</a>
                  <ul>
                    <li>
                      <a href="Pertemuan 12/Lat1(P12).html">Latihan 1</a>
                    </li>
                    <li>
                      <a href="Pertemuan 12/Lat2(P12)style.css">Latihan 2</a>
                    </li>
                    <li>
                      <a href="Pertemuan 12/Lat3(P12)csslink.html">Latihan 3</a>
                    </li>
                    <li>
                      <a href="Pertemuan 12/Tugas(P12).html">Tugas</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 13-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 13">Pertemuan 13</a>
                  <ul>
                    <li>
                      <a href="Pertemuan 13/Lat1(P13).html">Latihan 1</a>
                    </li>
                    <li>
                      <a href="Pertemuan 13/Lat2(P13).html">Latihan 2</a>
                    </li>
                    <li>
                      <a href="Pertemuan 13/Lat3(P13).html">Latihan 3</a>
                    </li>
                    <li>
                      <a href="Pertemuan 13/Lat4(P13).html">Latihan 4</a>
                    </li>
                    <li>
                      <a href="Pertemuan 13/styles.css">Latihan 4</a>
                    </li>
                    <li>
                      <a href="Pertemuan 13/Tugas(P13).html">Tugas</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 14-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 14">Pertemuan 14</a>
                  <ul>
                    <li>
                      <a href="Pertemuan 14/Biodata.html">Biodata</a>
                    </li>
                    <li>
                      <a href="Pertemuan 14/Lat1(P14).html">Latihan 1</a>
                    </li>
                    <li>
                      <a href="Pertemuan 14/Lat2(P14).html">Latihan 2</a>
                    <li>
                      <a href="Pertemuan 14/Tugas(P14).html">Tugas</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 15-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 15">Pertemuan 15</a>
                  <ul>
                    <li>
                      <a href="Pertemuan 15/Lat1(P15).html">Latihan 1</a>
                    </li>
                    <li>
                      <a href="Pertemuan 15/Lat2(P15).html">Latihan 2</a>
                    </li>
                    <li>
                      <a href="Pertemuan 15/Lat3(P15).html">Latihan 3</a>
                    </li>
                    <li>
                      <a href="Pertemuan 15/Lat4(P15).html">Latihan 4</a>
                    </li>
                    </li>
                    <li>
                      <a href="Pertemuan 15/Lat5(P15).html">Latihan 5</a>
                    </li>
                    </li>
                    <li>
                      <a href="Pertemuan 15/Lat6(P15).html">Latihan 6</a>
                    </li>
                    <li>
                      <a href="Pertemuan 15/Tugas(P15).html">Tugas</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 16-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 16">Pertemuan 16</a>
                  <ul>
                    <li>
                      <a href="Pertemuan 16/Lat1(P16).html">Latihan 1</a>
                    </li>
                    <li>
                      <a href="Pertemuan 16/Lat2(P16).html">Latihan 2</a>
                    </li>
                    <li>
                      <a href="Pertemuan 16/Lat3(P16).html">Latihan 3</a>
                    </li>
                    <li>
                      <a href="Pertemuan 16/Tugas(P16).html">Tugas</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 17-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 17">Pertemuan 17</a>
                  <ul>
                    <li>
                      <a href="Pertemuan 17/Lat1(P17).html">Latihan 1</a>
                    </li>
                    <li>
                      <a href="Pertemuan 17/Lat2(P17).html">Latihan 2</a>
                    </li>
                    <li>
                      <a href="Pertemuan 17/Lat3(P17).html">Latihan 3</a>
                    </li>
                    <li>
                      <a href="Pertemuan 17/Lat4(P17).html">Latihan 4</a>
                    </li>
                    <li>
                      <a href="Pertemuan 17/Lat5(P17).html">Latihan 5</a>
                    </li>
                    <li>
                      <a href="Pertemuan 17/Lat6(P17).html">Latihan 6</a>
                    </li>
                    </li>
                    <li>
                      <a href="Pertemuan 17/Lat7(P17).html">Latihan 7</a>
                    </li>
                    <li>
                      <a href="Pertemuan 17/Tugas(P17).html">Tugas</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

            <!-- Pertemuan 18-->
            <div class="cell">
              <ul>
                <li>
                  <a href="#Pertemuan 18">Pertemuan 18</a>
                  <ul>
                    <li>
                      <a href="Pertemuan 18/Lat1(P18).html">Latihan 1</a>
                    </li>
                    <li>
                      <a href="Pertemuan 18/Lat2(P18).html">Latihan 2</a>
                    </li>
                    <li>
                      <a href="Pertemuan 18/Lat3(P18).html">Latihan 3</a>
                    </li>
                    <li>
                      <a href="Pertemuan 18/Lat4(P18).html">Latihan 4</a>
                    </li>
                    <li>
                      <a href="Pertemuan 18/Lat5(P18).html">Latihan 5</a>
                    </li>
                    <li>
                      <a href="Pertemuan 18/Lat6(P18).html">Latihan 6</a>
                    </li>
                    <li>
                      <a href="Pertemuan 18/Lat7(P18).html">Latihan 7</a>
                    </li>
                    <li>
                      <a href="Pertemuan 18/Lat8(P18).html">Latihan 8</a>
                    </li>
                    <li>
                      <a href="Pertemuan 18/Tugas(P18).html">Tugas</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Tugas Section end -->

    <!-- Contact Section start -->
    <section id="contact" class="contact">
      <h2><span>Kontak</span> Saya</h2>
      <p>Berikut adalah data untuk menghubungi saya</p>
      <p>
        <a href="#" id="Nama" data-feather="user"></a>
        Nama : Widian Dwi Putra
      </p>
      <p>
        <a href="#" id="No Tlp" data-feather="phone"></a> No Tlp : 087881832714
      </p>
      <p>
        <a href="#" id="Email" data-feather="mail"></a> Email :
        widianputra06@gmail.com
      </p>
      <p>
        <a href="#" id="Instagram" data-feather="instagram"></a> Instagram :
        @hello.wiid
      </p>
    </section>

    <!-- Contact Section end -->

    <!-- Feather Icon -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
